<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head> <!--[if gte mso 15]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--> <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--> <meta charset="UTF-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width, initial-scale=1"> <title>Conheça o seu Mestrado em Negócios Internacionais</title> <style type="text/css">
		p { margin:10px 0; padding:0; }
		table { border-collapse:collapse; }
		h1,h2,h3,h4,h5,h6 { display:block; margin:0; padding:0; }
		img, a img { border:0; height:auto; outline:none; text-decoration:none; }
		body, #bodyTable, #bodyCell { height:100%; margin:0; padding:0; width:100%; }
		#outlook a{ padding:0; }
		img { -ms-interpolation-mode:bicubic; }
		table { mso-table-lspace:0pt; mso-table-rspace:0pt; }
		.ReadMsgBody { width:100%; }
		p,a,li,td,blockquote { mso-line-height-rule:exactly; }
		a[href^=tel],a[href^=sms] { color:inherit; cursor:default; text-decoration:none; }
		p,a,li,td,body,table,blockquote { -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; }

		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */

		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}

		.sectionContainer {
			max-width:600px !important;
		}
		.img-max {
			vertical-align:bottom;
		}

		/* media queries */
		@media only screen and (min-width:768px){
			.columnContainer {
				max-width:600px !important;
			}
		}
		@media only screen and (max-width: 480px){
			p,a,li,td,body,table,blockquote {
				-webkit-text-size-adjust:none !important;
			}
			p {
				font-size:16px !important;
				line-height:150% !important;
			}
			body{
				width:100% !important;
				min-width:100% !important;
			}
		}
		@media only screen and (max-width: 480px){
			.columnContainer {
				max-width:100% !important;
				width:100% !important;
			}
		}

		@media only screen and (max-width: 480px){
			h1 { font-size:22px !important; line-height:125% !important; }
			h2 { font-size:20px !important; line-height:125% !important; }
			h3 { font-size:18px !important; line-height:125% !important; }
			h4 { font-size:16px !important; line-height:150% !important; }
		}

		@media (max-width: 480px){
			.padding {
				padding-left: 18px !important;
				padding-right: 18px !important;
			}
		} @media (max-width: 480px){
			.img-max {
				width: 100% !important;
			}
		} @media (max-width: 480px){
			.makefull {
				max-width:100% !important;
				width:100% !important;
			}
		}

	</style> </head> <body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; height: 100%; margin: 0; padding: 0; background-color: #221f1f;"> <center> <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; height: 100%; margin: 0; padding: 0; background-color: #221f1f;"> <tbody><tr> <td align="center" valign="top" id="bodyCell" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; height: 100%; margin: 0; padding: 0; border-top: 0;"> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <tbody><tr> <td align="center" valign="top" class="section1Column" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #221f1f; border-top: 0; border-bottom: 0px; padding-top: 0px; padding-bottom: 0px;"> <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px" class="sectionContainerIE"> <tr> <td valign="top" align="center" width="600" style="width:600px;"><![endif]--> <table border="0" cellpadding="0" cellspacing="0" width="100%" class="sectionContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width:100%; max-width: 600px !important; background-color: #221f1f;"> <tbody><tr> <td valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <table class="columnContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <tbody><tr> <td class="columnContainerCell" valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 16px; line-height: 110%; font-family: Helvetica, Arial, sans-serif; color: #666666;"> <table border="0" cellpadding="0" cellspacing="0" width="100%" class="columnContainerSize" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width:100%; max-width: 600px !important; background-color: transparent;"> <tbody><tr> <td valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;"> <tr> <td align="center" valign="top" width="390" style="width:390px;"><![endif]--> <table align="left" border="0" cellpadding="0" cellspacing="0" width="390" class="columnContainer" style="width:390px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <tbody><tr> <td class="columnContainerCell" valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; vertical-align: top; text-align: left; font-size: 11px; line-height: 120%; font-family: Helvetica, Arial, sans-serif; color: #888888; padding-top: 9px; padding-left: 9px; padding-bottom: 9px; padding-right: 9px;"> Mestrado em Negócios Internacionais </td> </tr> </tbody></table> <!--[if (gte mso 9)|(IE)]></td> <td align="center" valign="top" width="210" style="width:210px;"><![endif]--> <table align="left" border="0" cellpadding="0" cellspacing="0" width="210" class="columnContainer" style="width:210px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <tbody><tr> <td class="columnContainerCell" valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; vertical-align: top; text-align: left; font-size: 11px; line-height: 120%; font-family: Helvetica, Arial, sans-serif; color: #888888; padding-top: 9px; padding-left: 9px; padding-bottom: 9px; padding-right: 9px;"> Visualizar como <a href="https://app.rdstation.email/mail/*UUID*" style="color: #333333;text-decoration: underline;" data-scanner-ignore="">página web</a> </td> </tr> </tbody></table> <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr><tr> <td align="center" valign="top" class="section1Column" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #221f1f; border-top: 0; border-bottom: 0px; padding-top: 0px; padding-bottom: 0px;"> <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px" class="sectionContainerIE"> <tr> <td valign="top" align="center" width="600" style="width:600px;"><![endif]--> <table border="0" cellpadding="0" cellspacing="0" width="100%" class="sectionContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width:100%; max-width: 600px !important; background-color: #221f1f;"> <tbody><tr> <td valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <table class="columnContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <tbody><tr> <td class="columnContainerCell" valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 16px; line-height: 110%; font-family: Helvetica, Arial, sans-serif; color: #666666;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;"> <tbody><tr> <td bgcolor="#2b2b8c" align="center" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt;"> <img src="https://d335luupugsy2.cloudfront.net/cms/files/143276/1736448775/$1xeh3mumxix" alt="" width="600" border="0" style="-ms-interpolation-mode:bicubic; border:0; line-height:100%; outline:none; display: block; max-width: 600px; height: auto;" class="img-max"> </td> </tr> </tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;"> <tbody><tr> <td bgcolor="#221f1f" align="left" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size: 16px; line-height: 150%; font-family: Helvetica, Arial, sans-serif; color: #666666; padding: 9px 18px; word-break: break-word !important;" class="padding"> <p style="text-align: center; line-height: 150%;"><span style="color: #ffffff; font-size: 18px; font-family: tahoma, sans-serif;">Olá, <span style="color: #ffffff;"><strong>*|PRIMEIRO_NOME|*</strong></span>!<br><br><span style="color: #808080;"><span style="color: #ffffff;">Somos a <strong>MUST University</strong>&nbsp;e queremos te agradecer pelo interesse em nosso</span> <strong><span style="color: #c8d146;"><span style="color: #bff724;">Mestrado em Negócios Internacionais</span><span style="color: #ffffff;">.</span></span></strong></span></span></p> <p style="text-align: center; line-height: 150%;"><span style="color: #ffffff; font-family: tahoma, sans-serif; font-size: 18px;">Com certeza este é o seu momento e, por isso, fique à vontade para analisar, com calma, cada detalhe que julgar necessário.</span></p> <p style="text-align: center; line-height: 150%;"><span style="color: #ffffff; font-family: tahoma, sans-serif; font-size: 18px;">Este programa é oferecido 100% on-line, em português e poderá fazer parte da sua rotina profissional sem comprometer suas atividades diárias.</span></p> <p style="text-align: center; line-height: 150%;"><span style="font-family: tahoma, sans-serif; font-size: 18px;"><span style="color: #808080;"><span style="color: #ffffff;">Contamos com você na turma que inicia em</span></span> <span style="color: #808080; font-family: tahoma, sans-serif;"><span style="font-size: 18px;"><span style="color: #bff724;"><strong>04 de Maio de 2025</strong></span><span style="color: #c8d146;"><span style="color: #ffffff;">.</span></span></span></span></span></p> </td> </tr> </tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;"> <tbody><tr> <td bgcolor="transparent" align="left" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top: 18px; padding-bottom: 18px;"> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border-collapse: initial; border-top-style: solid; border-top-width: 2px; border-top-color: #eaeaea;"> <tbody> <tr> <td> <span></span> </td> </tr> </tbody> </table> </td> </tr> </tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;"> <tbody><tr> <td bgcolor="transparent" align="left" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size: 16px; line-height: 150%; font-family: Helvetica, Arial, sans-serif; color: #666666; padding: 9px 18px; word-break: break-word !important;" class="padding"> <p style="text-align: center; line-height: 150%;"><strong><span style="font-family: tahoma, sans-serif; color: #ffffff;"><span style="font-size: 18px;">Mensalidades a partir de <span style="color: #bff724;">R$ 572*</span>.</span></span></strong></p> <p style="text-align: center; line-height: 150%;"><span style="font-size: 10px;"><strong><span style="font-family: tahoma, sans-serif; color: #ffffff;">*Válido exclusivamente para candidatos vinculados a Instuições conveniadas a MUST University.</span></strong></span></p> </td> </tr> </tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="componentContainerButton" style="background-color: transparent; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <tbody> <tr> <td style="padding-top: 9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" align="center" class="componentContainerCellButton"> <table border="0" cellpadding="0" cellspacing="0" class="componentBlockButton" width="100%" style="border-collapse: separate !important; border: 1px solid #000000; border-radius: 50px; background-color: #bff724; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <tbody> <tr> <td align="center" valign="middle" class="componentBlockCellButton" style="font-family: tahoma,sans-serif; font-size: 17px; padding: 20px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <a class="componentButton" title="Acesso à página de Apresentação do Mestrado" href="https://conteudo.mustedu.com/negocios-internacionais-conv" target="_blank" style="letter-spacing: 1px; font-style: normal; font-weight: bold; line-height: 100%; text-align: center; text-decoration: none; color: #000000; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; word-break: break-word !important;"> CLIQUE AQUI E SAIBA MAIS SOBRE O CURSO! </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table><table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;"> <tbody><tr> <td bgcolor="transparent" align="left" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size: 16px; line-height: 150%; font-family: Helvetica, Arial, sans-serif; color: #666666; padding: 9px 18px; word-break: break-word !important;" class="padding"> <p style="text-align: center; line-height: 150%;"><strong><span style="font-family: tahoma, sans-serif; color: #ffffff;"><span style="font-size: 18px;">APROVEITE! <span style="color: #bff724;">30% off</span> na taxa de matrícula até 01/05.</span></span></strong></p> </td> </tr> </tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;"> <tbody><tr> <td bgcolor="transparent" align="center" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top: 9px; padding-bottom: 9px; padding-left: 18px; padding-right: 18px;"> <img src="https://d335luupugsy2.cloudfront.net/cms/files/143276/1730386956/$xfpx2bfhnza" alt="" width="564" border="0" style="-ms-interpolation-mode:bicubic; border:0; line-height:100%; outline:none; display: block; max-width: 564px; height: auto;" class="img-max"> </td> </tr> </tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;"> <tbody><tr> <td bgcolor="transparent" align="left" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top: 18px; padding-bottom: 18px;"> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border-collapse: initial; border-top-style: solid; border-top-width: 2px; border-top-color: #eaeaea;"> <tbody> <tr> <td> <span></span> </td> </tr> </tbody> </table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr><tr> <td align="center" valign="top" class="section1Column" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #221f1f; border-top: 0; border-bottom: 0px; padding-top: 0px; padding-bottom: 0px;"> <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px" class="sectionContainerIE"> <tr> <td valign="top" align="center" width="600" style="width:600px;"><![endif]--> <table border="0" cellpadding="0" cellspacing="0" width="100%" class="sectionContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width:100%; max-width: 600px !important; background-color: #221f1f;"> <tbody><tr> <td valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <table class="columnContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <tbody><tr> <td class="columnContainerCell" valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 16px; line-height: 110%; font-family: Helvetica, Arial, sans-serif; color: #666666;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;"> <tbody><tr> <td bgcolor="transparent" align="left" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size: 16px; line-height: 150%; font-family: Helvetica, Arial, sans-serif; color: #666666; padding: 9px 18px; word-break: break-word !important;" class="padding"> <p style="text-align: center; line-height: 150%;"><span style="color: #ffffff; font-size: 18px;">Quer conversar diretamente com um consultor educacional da MUST Univertsity? Clique no botão abaixo:</span></p> </td> </tr> </tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="componentContainerButton" style="background-color: transparent; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <tbody> <tr> <td style="padding-top: 9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" align="center" class="componentContainerCellButton"> <table border="0" cellpadding="0" cellspacing="0" class="componentBlockButton" style="border-collapse: separate !important; border: 3px solid #ffffff; border-radius: 50px; background-color: #31ba44; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <tbody> <tr> <td align="center" valign="middle" class="componentBlockCellButton" style="font-family: tahoma,sans-serif; font-size: 17px; padding: 20px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <a class="componentButton" title="Clique e receba o contato do seu consultor educacional" href="https://conteudo.mustedu.com/thank-you-page-contato" target="_blank" style="letter-spacing: 1px; font-style: normal; font-weight: bold; line-height: 100%; text-align: center; text-decoration: none; color: #ffffff; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; word-break: break-word !important;"> CONVERSAR COM UM CONSULTOR </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table><table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;"> <tbody><tr> <td bgcolor="#221f1f" align="left" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size: 16px; line-height: 150%; font-family: Helvetica, Arial, sans-serif; color: #666666; padding: 9px 18px; word-break: break-word !important;" class="padding"> <p style="text-align: center; line-height: 150%;"><span style="color: #ffffff; font-family: tahoma, sans-serif; font-size: 18px;">Você também pode conferir alguns depoimentos de nossos<br> alunos,<span style="color: #bff724;"> <a style="color: #bff724;" href="https://www.youtube.com/watch?v=deSRNZiIlE8&amp;t=" target="_blank" rel="noopener">clicando aqui</a></span>.</span></p> </td> </tr> </tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;"> <tbody><tr> <td bgcolor="transparent" align="left" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size: 16px; line-height: 150%; font-family: Helvetica, Arial, sans-serif; color: #666666; padding: 9px 18px; word-break: break-word !important;" class="padding"> <p style="text-align: center; line-height: 150%;"><span style="color: #ffffff; font-size: 18px;">Conto com você na próxima turma!</span></p> </td> </tr> </tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;"> <tbody><tr> <td bgcolor="#221f1f" align="center" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top: 30px; padding-bottom: 20px; padding-left: 18px; padding-right: 18px;"> <img src="https://d335luupugsy2.cloudfront.net/cms/files/143276/1583516485/$rsms3swmq2" alt="" width="200" border="0" style="-ms-interpolation-mode:bicubic; border:0; line-height:100%; outline:none; display: block; max-width: 200px; height: auto;" class="img-max"> </td> </tr> </tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;"> <tbody><tr> <td bgcolor="#221f1f" align="left" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top: 18px; padding-bottom: 0px;"> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border-collapse: initial; border-top-style: none; border-top-width: 2px; border-top-color: #29343c;"> <tbody> <tr> <td> <span></span> </td> </tr> </tbody> </table> </td> </tr> </tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;"> <tbody><tr> <td bgcolor="#626f75" align="left" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top: 1px; padding-bottom: 1px;"> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border-collapse: initial; border-top-style: none; border-top-width: 0px; border-top-color: #626f75;"> <tbody> <tr> <td> <span></span> </td> </tr> </tbody> </table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr><tr> <td align="center" valign="top" class="section1Column" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #221f1f; border-top: 0; border-bottom: 0px; padding-top: 0px; padding-bottom: 0px;"> <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px" class="sectionContainerIE"> <tr> <td valign="top" align="center" width="600" style="width:600px;"><![endif]--> <table border="0" cellpadding="0" cellspacing="0" width="100%" class="sectionContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width:100%; max-width: 600px !important; background-color: #221f1f;"> <tbody><tr> <td valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <table class="columnContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <tbody><tr> <td class="columnContainerCell" valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 16px; line-height: 110%; font-family: Helvetica, Arial, sans-serif; color: #666666;"> <table class="columnContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <tbody><tr> <td class="columnContainerCell" valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 11px; line-height: 120%; font-family: Helvetica, Arial, sans-serif; color: #888888; text-align: center; padding-top: 9px; padding-bottom: 9px; padding-left: 9px; padding-right: 9px;"> <p style="font-size: 11px !important; margin: 0; line-height: 120%;">Enviado por <b>MUST University</b></p> <p style="font-size: 11px !important; margin: 0; line-height: 120%;">70 SW 10th St, Deerfield Beach, FL 33441, USA.</p> <p style="font-size: 11px !important; margin: 0; line-height: 120%;"> Se deseja não receber mais mensagens como esta, <a href="https://app.rdstation.email/descadastrar/*UUID*" style="color: #333333; text-decoration: underline;" rel="nofollow" data-scanner-ignore="">clique aqui</a>. </p> <span style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">•</span> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </center>  </body></html>